VERSOION=production

LOGS=/mnt/log
SSL=/etc/letsencrypt

NEXTCLOUD=/mnt/cloud/nextcloud


MYSQL_ROOT_PASSWORD=super_secret_passwd
MYSQL_PASSWORD=super_secret_passwd
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud


